{"flutter":{"platforms":{"android":{"default":{"projectId":"provadaora","appId":"1:681625931457:android:aeb90ea96af40ecf4d8e40","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"provadaora","configurations":{"android":"1:681625931457:android:aeb90ea96af40ecf4d8e40","web":"1:681625931457:web:943d1d6ed44975cb4d8e40","windows":"1:681625931457:web:4dde9a8545fb727a4d8e40"}}}}}}